/* color controller */
:root {
  --white: white;
  --accent: skyblue;
  --font-size: 16px;
}

*
{
  /* border: 2px solid red; */
  box-sizing: border-box;
}

.menu-body
{
  position: relative;
  min-height: 100vh;
  background-color: var(--white);
}

.menu-header 
{
  background-color: var(--white) !important;
  color: var(--accent) !important;
  min-height: 200px !important;
  font-size: 7rem !important;
  padding: .25em; /*********/
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.menu-nav-title
{
  font-size: 3.4rem !important;
  font-weight: bolder;
}

#menu-nav-settings-icon:hover
{
  transform: scale(1.25) !important;
}

#menu-nav-home-icon:hover
{
  transform: scale(1.25) !important;
}

.menu-main-aside
{
  margin: 2em;
  margin-top: 3.75em;
  margin-right: 4em;
}

.menu-main-aside-images
{
  width: 525px;
  height: 425px;
}

.menu-main-app
{
  background-color: var(--white);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.33fr 1fr;
  margin: 3em;
  color: var(--white);
}

.menu-main-app-square
{
  background-color: var(--accent);
  font-size: 1.125rem;
  display: flex;
  flex-direction: column;
  border-radius: 500px;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.5);
  padding: 1em;
  gap: 1em;
  text-align: center;
}

.menu-main-app-square-2
{
  
}

.menu-main-app-square-8
{
  
}

.menu-main-app-square-3
{
  background-color: var(--accent);
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  border-radius: 500px;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.5);
  padding: 1em;
  gap: 1em;
  text-align: center;
}

.menu-main-app-square-5
{
  background-color: var(--accent);
  font-size: 3rem;
  display: flex;
  flex-direction: column;
  border-radius: 500px;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.5);
  text-align: center;
  width: 500px;
  height: 100%;
  justify-content: center;
  margin: 0 auto;
}

.menu-main-app-square-no
{
  background-color: var(--white);
}

.menu-main-app-square-title
{
  font-size: 3rem;
  border-bottom: 5px solid white;
  width: 50%;
  margin: 0 auto;
}

.menu-main-app-square-description
{
  font-size: 2rem;
  margin-top: -.25em;
}

.menu-main-app-square-container-top
{
  display: flex;
  flex-direction: row;
}

.menu-main-app-square-container
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2em;
  width: 700px;
  overflow-x: scroll;
  margin: 0 auto;
  margin-top: -1em;
}

.menu-main-app-square-container::-webkit-scrollbar-track 
{
  background-color: var(--white);
}

.arrow-circle
{
  border: 5px solid white;
  border-radius: 500px;
  margin-top: 5em;
  margin-left: 3em;
  padding: 1em;
  height: 6rem;
}

.back-arrow-circle
{
  border: 5px solid white;
  border-radius: 500px;
  margin-top: 5em;
  margin-right: 3em;
  padding: 1em;
  height: 6rem;
}

#back-arrow-id
{
  font-size: 3.5rem;
}

#front-arrow-id
{
  font-size: 3.5rem;
}

.square-container-item
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .5em;
}

.square-container-item-title
{
  font-size: 1.75em;
  width: 330px;
}

.popular-picks-photo
{
  width: 200px;
  height: 200px;
}

.menu-footer
{
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: var(--accent);
  color: var(--white);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: .75em;
  margin-bottom: 0em !important;
  height: 150px !important;
}

.menu-footer a 
{
  color: inherit;
  text-decoration: none;
}

.menu-footer-smlink-icon:hover
{
  transform: scale(1.25);
}

.menu-footer-message
{
  font-size: 3.5rem !important;
}

.menu-footer-container
{
  display: flex;
  flex-direction: row;
  gap: 5em;
}   

